<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerInfoController">
   <left>
      <AnchorPane prefHeight="480.0" prefWidth="26.0" style="-fx-background-color: #B3EBE5;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Info" textAlignment="CENTER" wrappingWidth="149.576171875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="42.0" layoutY="143.0" mnemonicParsing="false" onAction="#customerHomeButton" prefHeight="39.0" prefWidth="67.0" text="Home" />
            <Button layoutX="41.0" layoutY="201.0" mnemonicParsing="false" onAction="#addCustomerButton" prefHeight="39.0" prefWidth="67.0" text="Add" />
            <Button layoutX="41.0" layoutY="268.0" mnemonicParsing="false" onAction="#updateCustomerButton" prefHeight="39.0" prefWidth="67.0" text="Update" />
            <Button layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#deleteCustomerButton" prefHeight="39.0" prefWidth="67.0" text="Delete" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="customerTableView" prefHeight="480.0" prefWidth="745.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="customerTableId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerTableName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="customerTableAddress" prefWidth="110.0" text="Address" />
            <TableColumn fx:id="customerTablePostalCode" prefWidth="82.0" text="Postal Code" />
            <TableColumn fx:id="customerTablePhone" prefWidth="67.0" text="Phone" />
            <TableColumn fx:id="customerTableCreateDate" prefWidth="86.0" text="Created Date" />
            <TableColumn fx:id="customerTableCreatedBy" minWidth="2.0" prefWidth="77.0" text="Created By" />
            <TableColumn fx:id="customerTableLastUpdate" prefWidth="82.0" text="Last Update" />
            <TableColumn fx:id="customerTableLastUpdatedBy" prefWidth="104.0" text="Last Updated By" />
            <TableColumn fx:id="customerTableDivisionId" minWidth="2.0" prefWidth="91.0" text="Division ID" />
        </columns>
      </TableView>
   </center>
</BorderPane>
