<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B3EBE5;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="25.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="149.576171875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button layoutX="44.0" layoutY="147.0" mnemonicParsing="false" onAction="#customersButtonClicked" prefHeight="44.0" prefWidth="113.0" text="Customers">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Line endX="73.576171875" endY="0.0234375" layoutX="104.0" layoutY="91.0" startX="-83.0" />
            <Button layoutX="44.0" layoutY="227.0" mnemonicParsing="false" onAction="#ReportsButtonClicked" prefHeight="44.0" prefWidth="113.0" text="Reports">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="336.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timely Team Scheduling Application">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="134.0" layoutY="71.0" mnemonicParsing="false" onAction="#newAppointmentButton" text="New Appointment">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView fx:id="apptTableView" layoutX="50.0" layoutY="169.0" prefHeight="432.0" prefWidth="902.0">
              <columns>
                <TableColumn fx:id="apptID" prefWidth="75.0" text="Appt ID" />
                <TableColumn fx:id="apptTitle" prefWidth="94.0" text="Title" />
                  <TableColumn fx:id="apptDescription" prefWidth="108.0" text="Description" />
                  <TableColumn fx:id="apptLocation" minWidth="8.0" prefWidth="95.0" text="Location" />
                  <TableColumn fx:id="apptContact" minWidth="3.0" prefWidth="73.0" text="Contact" />
                  <TableColumn fx:id="apptType" minWidth="5.0" text="Type" />
                  <TableColumn fx:id="apptStart" minWidth="0.0" prefWidth="109.0" text="Start" />
                  <TableColumn fx:id="apptEnd" prefWidth="117.0" text="End" />
                  <TableColumn fx:id="apptCustomerID" prefWidth="92.0" text="Customer ID" />
                  <TableColumn fx:id="apptUserID" minWidth="0.0" prefWidth="58.0" text="User ID" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <Button layoutX="346.0" layoutY="71.0" mnemonicParsing="false" onAction="#updateAppointment" text="Update Appointment">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="860.0" layoutY="624.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
            <RadioButton fx:id="weeklyViewRadioButton" layoutX="396.0" layoutY="112.0" mnemonicParsing="false" onAction="#weeklyViewSelected" prefHeight="25.0" prefWidth="105.0" text="Weekly View">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <Button layoutX="911.0" layoutY="29.0" mnemonicParsing="false" onAction="#exitButton" text="EXIT">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <RadioButton fx:id="monthlyViewRadioButton" layoutX="564.0" layoutY="112.0" mnemonicParsing="false" onAction="#monthlyViewSelected" prefHeight="25.0" prefWidth="121.0" text="Monthly View" toggleGroup="$toggleGroup">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="viewAllRadioButton" layoutX="241.0" layoutY="112.0" mnemonicParsing="false" onAction="#viewAllSelected" prefHeight="25.0" prefWidth="105.0" text="View All" toggleGroup="$toggleGroup">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <TextField fx:id="apptSearchTxt" layoutX="737.0" layoutY="112.0" onAction="#apptTableSearch" prefHeight="25.0" prefWidth="210.0" promptText="Enter a customer ID to search. " />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
